VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID = "6656728200329bdaf611"
VITE_APPWRITE_DATABASE_ID = "66567497001fa1c50abe"
VITE_APPWRITE_COLLECTION_ID = "66772204002237315492"
VITE_APPWRITE_COMMENT_COLLECTION_ID = "6701cbff003194d134c9"
VITE_APPWRITE_BUCKET_ID = "6677219b0001ccbc1d6c"
inv = "jksajsa"